# wiremock-pact

./: pom.xml
src/main/java/org/organization/: SpringBootRestServiceApplication.java
src/main/java/org/organization/controller/: AddResponse.java  AllCourseDetails.java  Greeting.java  GreetingController.java  Library.java  LibraryController.java  ProductsPrices.java  SpecificProduct.java
src/main/java/org/organization/repository/: LibraryRepository.java  LibraryRepositoryCustom.java  LibraryRepositoryImpl.java
src/main/java/org/organization/service/: LibraryService.java
src/main/resources/: application.properties
src/test/java/org/organization/: PactConsumerTest.java  SpringBootRestServiceApplicationTests.java  WiremockConsumerTest.java  WiremockProxied.java  testsIT.java
